# nomeacoes_api

src/Api.Application/: Startup.cs  application.csproj
src/Api.Application/Controllers/: AssociatesController.cs  ElectedsController.cs  ElectionsController.cs  LoginController.cs  MembersController.cs  OfficesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  VerifyLoginController.cs
src/Api.Application/Filters/: AuthorizeClaim.cs  CustomActionFilter.cs  SwaggerSkipPropertyFilter.cs
src/Api.Application/Middleware/: CorsMiddleware.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: AssociateImplementation.cs  ElectedImplementation.cs  ElectionImplementation.cs  MemberImplementation.cs  OfficeImplementation.cs  PermissionImplementation.cs  RoleImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: AssociateMap.cs  ElectedMap.cs  ElectionMap.cs  MemberMap.cs  OfficeMap.cs
src/Api.Data/Migrations/: 20201005130853_inicial.Designer.cs  20201005130853_inicial.cs  20210210085050_inicial.Designer.cs  20210210085050_inicial.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Associate/: AssociateDto.cs  AssociateDtoCreate.cs  AssociateDtoCreateResult.cs  AssociateDtoUpdate.cs  AssociateDtoUpdateResult.cs
src/Api.Domain/Dtos/Elected/: ElectedDto.cs  ElectedDtoCreate.cs  ElectedDtoCreateResult.cs  ElectedDtoUpdate.cs  ElectedDtoUpdateResult.cs
src/Api.Domain/Dtos/Election/: ElectionDto.cs  ElectionDtoCreate.cs  ElectionDtoCreateResult.cs  ElectionDtoUpdate.cs  ElectionDtoUpdateResult.cs
src/Api.Domain/Dtos/Member/: MemberDto.cs  MemberDtoCreate.cs  MemberDtoCreateResult.cs  MemberDtoUpdate.cs  MemberDtoUpdateResult.cs
src/Api.Domain/Dtos/Office/: OfficeDto.cs  OfficeDtoCreate.cs  OfficeDtoCreateResult.cs  OfficeDtoUpdate.cs  OfficeDtoUpdateResult.cs
src/Api.Domain/Dtos/Permission/: Permission.cs
src/Api.Domain/Dtos/QueryOptions/: PaginationDto.cs  QueryOptionsDto.cs
src/Api.Domain/Dtos/Role/: Role.cs
src/Api.Domain/Dtos/RolePermission/: RolePermission.cs
src/Api.Domain/Dtos/User/: UserDtoCreate.cs  UserDtoUpdate.cs
src/Api.Domain/Entities/: AssociateEntity.cs  BaseEntity.cs  ElectedEntity.cs  ElectionEntity.cs  MemberEntity.cs  OfficeEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermission.cs  UserEntity.cs
src/Api.Domain/Expressions/: teste.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/QueryOptions/: IOrderBy.cs  IPagination.cs  IPaginationInput.cs  IPaging.cs  IQuery.cs  IQueryInput.cs  IQueryOptions.cs  IQueryOptionsInput.cs  ISortBy.cs
src/Api.Domain/Models/: AssociateModel.cs  ElectedModel.cs  ElectionModel.cs  MemberModel.cs  OfficeModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs
src/Api.Domain/QueryOptions/: Enums.cs  OrderBy.cs  Pagination.cs  PaginationInput.cs  Query.cs  QueryInput.cs  QueryOptions.cs  QueryOptionsInput.cs  SortBy.cs
src/Api.Domain/Repository/: IAssociateRepository.cs  IElectedRepository.cs  IElectionRepository.cs  IMemberRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  OfficeRepository.cs  iOfficeRepository.cs
src/Api.Domain/swagger/: SwaggerIgnoreAttribute.cs
(+28 files in other folders)
